# TechKingPOS

./: TechKingPOS.sln
.Trash-1000/files/: Sales.xaml.cs  SoldItemView.cs  UserSession.cs
.Trash-1000/files/Release.3/net8.0-windows/win-x64/: TechKingPOS.App.deps.json
.Trash-1000/files/Release.7/net8.0-windows/win-x64/: TechKingPOS.App.deps.json
.Trash-1000/files/win-x64/publish/: TechKingPOS.App.deps.json
.Trash-1000/info/: LogDbContex.cs.trashinfo  Permission.cs.trashinfo  PermissionService.cs.trashinfo  Release.2.trashinfo  Release.3.trashinfo  Release.4.trashinfo  Release.5.trashinfo  Release.6.trashinfo  Release.7.trashinfo  Release.trashinfo  Sales.xaml.cs.trashinfo  SoldItemView.cs.trashinfo  TechKingPOS.ico.trashinfo  TechKingPOS.png.trashinfo  TechKingPOS_1.0.0.exe.trashinfo  TechKingPOS_1.2.0.0.exe.trashinfo  TechKingPOS_v1.0.0.zip.trashinfo  UserSession.cs.trashinfo  WorkerPermission.cs.trashinfo  app.db.trashinfo  win-x64.trashinfo
TechKingPOS.App/: AddBranchWindow.xaml  AddBranchWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  CreditManagement.xaml  CreditManagement.xaml.cs  EditBranchWindow.xaml  EditBranchWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  ImportPreviewWindo.xaml.cs  ImportPreviewWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageStockWindow.xaml  ManageStockWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ReceiptPreviewWindow.xaml  ReceiptPreviewWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SaleWindow.xaml.cs  SalesWindow.xaml  SelectItemWindow.xaml  SelectItemWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TechKingPOS.App.csproj  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UpdateWindow.xaml.cs  Updatewindow.xaml  WorkerWindow.xaml  (+2 more)
TechKingPOS.App/Data/: ActivityRepository.cs  BranchRepository.cs  CreditRepository.cs  DBService.cs  DamagedRepository.cs  DiscountRangeRepository.cs  ExpenseRepository.cs  InventoryRepository.cs  ItemRepository.cs  LogDbContext.cs  PaymentRepository.cs  PermissionRepository.cs  RepackRepository.cs  ReportRepository.cs  SalesRepository.cs  SettingsRepository.cs  WorkerRepository.cs
TechKingPOS.App/Models/: Activity.cs  AppSetting.cs  Branch.cs  BranchContext.cs  BranchView.cs  CartItemModel.cs  Credit.cs  CreditView.cs  Customer.cs  DamagedItem.cs  DamagedItemVM.cs  DiscountRange.cs  Expense.cs  ItemImportResult.cs  ItemLookup.cs  ItemModel.cs  LogEvent.cs  PaymentResult.cs  Permission.cs  RepackRuleModel.cs  SaleItem.cs  SalesSummary.cs  SettingsCache.cs  UserPermission.cs  UserRole.cs  Worker.cs  WorkerView.cs  notes  soldItemReport.cs
TechKingPOS.App/Security/: Permission.cs  PermissionMap.cs  PermissionSeed.cs  PermissionService.cs  SessionContext.cs  UserSession.cs  WorkerPermission.cs
TechKingPOS.App/Services/: BranchContextGuard.cs  BranchServices.cs  ISupportBranchRefresh.cs  LoggerServices.cs  PasswordService.cs  PdfExporter.cs  ReceiptBuilder.cs  ReceiptNumberService.cs  RefreshOnFocusWindow.cs  SessionService.cs  SettingsApplier.cs  UnitConverter.cs  UpdateService.cs
(+2 files in other folders)
